<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.ukmproject.MainActivity">
    <item
        android:id="@+id/search"
        android:title="@string/menu_search"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_search_category_default"

        android:showAsAction="ifRoom" />


</menu>
