<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@anim/chore_list_selector"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:padding="3dip" >

            <TextView
                android:id="@+id/txtchoreNo"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="10"
                android:textColor="#000"
                android:textSize="50dp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:orientation="vertical"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txtchoreTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textColor="#2E9AFE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtchoreId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtchoreDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="Feedback date"
                android:textColor="#040404"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>